{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}

## Prerequisites

- Kubernetes 1.19+
- Helm 3.0.0+

## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm install my-release oci://europe-west3-docker.pkg.dev/rasa-releases/helm-charts/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

## Uninstalling the Chart

To uninstall/delete the `my-release` deployment:

```console
$ helm delete my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

## Pull the Chart

To pull chart contents for your own convenience:

```console
$ helm pull oci://europe-west3-docker.pkg.dev/rasa-releases/helm-charts/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

## General Configuration

- **imagePullSecrets**: If you're using a private Docker registry, provide the necessary credentials in this section.

> **Note:** For application specific settings, please refer to our [documentation](https://rasa.com/docs/) and bellow you can find the full list of values.

### Studio

To deploy Studio, set `studioEnabled: true`, `modelTrainingService.enabled: true`, and `modelRunningService.enabled: true`. Configure image and image pull settings.

```yaml
studioEnabled: true
# Other settings...
modelTrainingService:
  enabled: true
  # Other settings...
modelRunningService:
  enabled: true
  # Other settings...
```

### MTS/MRS only

To deploy only MTS/MRS, set `studioEnabled: false`, with `modelRunningService` and `modelTrainingService` to `true`.  Configure image and image pull settings.

```yaml
studioEnabled: false
# Other settings...
modelTrainingService:
  enabled: true
  # Other settings...
modelRunningService:
  enabled: true
  # Other settings...
```

{{ template "chart.valuesSection" . }}
