{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Prerequisites

- Kubernetes 1.19+
- Helm 3.0.0+

## Installing the Chart

To install the chart with the release name `my-release`:

```console
helm install my-release oci://europe-west3-docker.pkg.dev/rasa-releases/helm-charts/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

## Uninstalling the Chart

To uninstall/delete the `my-release` deployment:

```console
helm delete my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

## Pull the Chart

To pull chart contents for your own convenience:

```console
helm pull oci://europe-west3-docker.pkg.dev/rasa-releases/helm-charts/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

## General Configuration

- **imagePullSecrets**: If you're using a private Docker registry, provide the necessary credentials in this section.
- **rasaProLicense**: If you are using Plus or Pro, please provide `secretName` and `secretKey` of your license.

> **Note:** For application specific settings, please refer to our [documentation](https://rasa.com/docs/) and bellow you can find the full list of values.

### Rasa Pro

To deploy Rasa Pro Services, set `rasa.enabled: true` and `rasaProServices.enabled: true`. Configure image and image pull settings.

```yaml
rasa:
  enabled: true
  deployOSS: false
  # Other settings...
rasaProServices:
  enabled: true
```

### Rasa Plus only

Deploy Rasa Plus by setting `rasa.enabled: true`. Adjust image and image pull settings accordingly.

```yaml
rasa:
  enabled: true
  deployOSS: false
  # Other settings...
rasaProServices:
  enabled: false
```

### Rasa Open Source

Deploy Rasa Open Source by setting `rasa.enabled: true` and `rasa.deployOSS: true`. Adjust image and image pull settings as needed.

```yaml
rasa:
  enabled: true
  deployOSS: true
  # Other settings...
rasaProServices:
  enabled: false
```

> **Note:** If you already have Rasa OSS/Plus deployed and want to deploy only Rasa Pro Services deployment, set `rasaProServices.enabled: true` and use `false` for other deployments.


{{ template "chart.valuesSection" . }}
