{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Prerequisites

- Kubernetes 1.23+
- Helm 3.8.0+

## Installing the Chart

You can install the chart from either the OCI registry or the GitHub Helm repository.

### Option 1: Install from OCI Registry

To install the chart with the release name `my-release`:

```console
helm install my-release oci://europe-west3-docker.pkg.dev/rasa-releases/helm-charts/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

### Option 2: Install from GitHub Helm Repository

First, add the Rasa Helm repository:

```console
helm repo add rasa https://helm.rasa.com/charts
helm repo update
```

Then install the chart:

```console
helm install my-release rasa/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

## Uninstalling the Chart

To uninstall/delete the `my-release` deployment:

```console
helm delete my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

## Pull the Chart

You can pull the chart from either source:

### From OCI Registry:

```console
helm pull oci://europe-west3-docker.pkg.dev/rasa-releases/helm-charts/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

### From GitHub Helm Repository:

```console
helm pull rasa/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

## General Configuration

- **imagePullSecrets**: If you're using a private Docker registry, provide the necessary credentials in this section.
- **rasaProLicense**: If you are using Plus or Pro, please provide `secretName` and `secretKey` of your license.

> **Note:** For application specific settings, please refer to our [documentation](https://rasa.com/docs/) and bellow you can find the full list of values.

### Rasa Pro

To deploy Rasa Pro with Analytics, set `rasa.enabled: true` and `rasaProServices.enabled: true`. Configure image and image pull settings.

```yaml
rasa:
  enabled: true
  # Other settings...
rasaProServices:
  enabled: true
```

### Rasa Pro only

Deploy Rasa Plus by setting `rasa.enabled: true`. Adjust image and image pull settings accordingly.

```yaml
rasa:
  enabled: true
  # Other settings...
rasaProServices:
  enabled: false
```

### Use MiniO instead of S3

To use MiniO instead of S3, set `AWS_ENDPOINT_URL` environment variable to the URL of the MiniO server along with `AWS_ACCESS_KEY_ID` and `AWS_SECRET_ACCESS_KEY` environment variables. Also provide `AWS_REGION` and `BUCKET_NAME` environment variables.

```yaml
rasa:
  settings:
    additionalEnv:
      - name: AWS_ENDPOINT_URL
        value: "http://minio.example.com"
      - name: AWS_ACCESS_KEY_ID
        value: "minio"
      - name: AWS_SECRET_ACCESS_KEY
        value: "minio123"
      - name: AWS_REGION
        value: "us-east-1"
      - name: BUCKET_NAME
        value: "rasa-models"
```

{{ template "chart.valuesSection" . }}
